\section{GenerateProof}
\begin{verbatim}
const { exec } = require("child_process");
const utilities = require("../Utilities/General.js");

const util = require("util");
const fs = require("fs");

function GenerateProof(witness) {
  compute_witness_cmd =
    "zokrates compute-witness" +
    " --abi-spec ./ZoKratesCLI/PublicInfo/abi.json" +
    " --input ./ZoKratesCLI/PublicInfo/out" +
    " --output ./ZoKratesCLI/GeneratedInfo/witness" +
    " --arguments " +
    witness;

  exec(compute_witness_cmd);

  utilities.sleep(1000);

  generate_proof_cmd =
    "zokrates generate-proof" +
    " --input ./ZoKratesCLI/PublicInfo/out" +
    " --proof-path ./ZoKratesCLI/GeneratedInfo/proof.json" +
    " --proving-key-path ./ZoKratesCLI/PublicInfo/proving.key" +
    " --witness ./ZoKratesCLI/GeneratedInfo/witness";

  exec(generate_proof_cmd);

  utilities.sleep(1000);

  var proof = fs.readFileSync("./ZoKratesCLI/GeneratedInfo/proof.json", "utf8");

  proof = JSON.parse(proof);

  return proof;
}

module.exports = { GenerateProof };
\end{verbatim}

\section{VerifyProof}
\begin{verbatim}
const { exec } = require("child_process");
const utilities = require("../Utilities/General.js");

const util = require("util");
const fs = require("fs");

function VerifyProof(proof) {
  fs.writeFileSync(
    "./ZoKratesCLI/GeneratedInfo/proof_verified.json",
    JSON.stringify(proof),
    function (err) {
      if (err) {
        console.log(err);
      }
    }
  );

  utilities.sleep(1000);

  verify_cmd =
    "zokrates verify" +
    " --proof-path ./ZoKratesCLI/GeneratedInfo/proof_verified.json" +
    " --verification-key-path ./ZoKratesCLI/PublicInfo/verification.key";

  exec(verify_cmd, (error, stdout, stderr) => {
    if (error) {
      console.log("Error: " + error.message);
      return;
    }
    if (stderr) {
      console.log("Stderr: " + stderr);
      return;
    }
    console.log(stdout);
  });
}

module.exports = { VerifyProof };
\end{verbatim}