\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[left=1.3in, right=1in, bottom=1.6in, top=1.2in]{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage[romanian]{babel}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{appendix}
\usepackage{listings}
\usepackage{verbatim}

\setlength{\parindent}{0pt}
\graphicspath{ {./Images/}} 

\title{TrustNews - Aplicație blockchain pentru combaterea știrilor false}

\begin{document}

\large

\tableofcontents{}

\chapter{Introducere}
\input{Chapters/Introducere}

\chapter{Blockchain}
\input{Chapters/Blockchain}

\chapter{BigchainDB}
\input{Chapters/BigchainDB}

\chapter{Zero-Knowledge Succinct Non-Interactive Argument of Knowledge}
\input{Chapters/zkSNARKs}

\chapter{TrustNews}
\input{Chapters/TrustNews}

\chapter{Concluzii}
\input{Chapters/Concluzii}

% \begin{appendices}
% \chapter{Cod MainProgram}
% \input{Appendix/Cod_Main}

% \chapter{Cod ScraperJS}
% \input{Appendix/Cod_ScraperJS}

% \chapter{Cod ZoKrates}
% \input{Appendix/Cod_ZoKrates}

% \chapter{Cod BigchainDB}
% \input{Appendix/Cod_BigchainDB}
% \end{appendices}

\addcontentsline{toc}{chapter}{Listă de figuri}
\listoffigures

\begin{flushleft}

\addcontentsline{toc}{chapter}{Bibliografie}
\bibliographystyle{plain}
\bibliography{References.bib}

\end{flushleft}

\end{document}