\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[left=1.3in, right=1in, bottom=1.6in, top=1.2in]{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage[romanian]{babel}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{appendix}
\usepackage{listings}
\usepackage{verbatim}

\setlength{\parindent}{0pt}
\graphicspath{{./Images/}} 

\title{TrustNews - Aplicație blockchain pentru combaterea știrilor false}

\begin{document}

\large

\begingroup
    \fontsize{12pt}{12pt}\selectfont 
    \tableofcontents{}
\endgroup

\chapter{Introducere}
\input{Chapters/Introducere}

\chapter{Blockchain}
\input{Chapters/Blockchain}

\chapter{BigchainDB}
\input{Chapters/BigchainDB}

\chapter{Zero-Knowledge Succinct Non-Interactive Argument of Knowledge}
\input{Chapters/zkSNARKs}

\chapter{TrustNews}
\input{Chapters/TrustNews}

\begingroup
    \fontsize{12pt}{12pt}\selectfont 
    \chapter{Concluzii}
\input{Chapters/Concluzii}
\endgroup

\addcontentsline{toc}{chapter}{Listă de figuri}
\listoffigures

\begin{flushleft}

\addcontentsline{toc}{chapter}{Bibliografie}
\bibliographystyle{plain}
\bibliography{References.bib}

\end{flushleft}

\end{document}