%%%%%%%%%%%%%
% Fake News %
%%%%%%%%%%%%%
@online{FakeNews_Def,
   title = {{The International Encyclopedia of Journalism Studies}},
   
   author = {Quandt, Thorsten and Frischlich, Lena and Boberg, Svenja and Schatto-Eckrodt, Tim},

   year = {2019},
   month = {Mai},
   day = {14},

   pages = {1-6},

   note = {(Ultima accesare: 05.07.2021)},

   howpublished = {\url{https://www.researchgate.net/publication/332749986_Fake_News}},
}

@online{FakeNews_TrustedSites,
   title = {{The 12 Best News Sites You Can Trust for Credible Stories}},

   author = {Dan Prince},

   year = {2021},
   month = {Mai},
   day = {20},

   note = {(Ultima accesare: 14.08.2021)},

   howpublished = {\url{https://www.makeuseof.com/tag/trust-news-sites/}},
}

%%%%%%%%%%%%%%%
%  Blockchain %
%%%%%%%%%%%%%%%
@online{Blockchain_Overview_NIST,
   title = {{Blockchain Technology Overview}},

   author = {D. Yaga, P. Mell, N. Roby, K. Scarfone},
    
   year = {2018},
   month = {Octombrie},

   pages = {5-22, 42},
    
   note = {(Ultima accesare: 13.07.2021)},
   
   howpublished = {\url{https://nvlpubs.nist.gov/nistpubs/ir/2018/NIST.IR.8202.pdf}},
}

@online{Blockchain_Overview_IEEE,
   title = {{A Survey of Blockchain From the Perspectives of Applications, Challenges, and Opportunities}},

   author = {A. Monrat , O. Schelén, K. Andersson},

   year = {2019},
   month = {Septembrie},
   day = {4},

   pages = {6-8},

   note = {(Ultima accesare: 21.07.2021)},

   howpublished = {\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8805074}},
}

@online{Blockchain_Node_Types,
   title = {{Classication and importance of nodes in a blockchain network}},

   author = {Yves Longchamp, Saurabh Deshpande, Ujjwal Mehra},

   year = {2020},
   month = {August},
   day = {27},

   note = {(Ultima accesare: 14.07.2021)},
   
   pages = {4-10},

   howpublished = {\url{https://www.seba.swiss/static/8c6d3dfcbf3ce596bf82b60871ecf43e/the-bridge_20200827.pdf}},
}

@online{Blockchain_Size1,
   title = {{Bitcoin Blockchain Grows to 300 Gigabytes in Size}},

   author = {Liam Frost},
   
   year = {2020},
   month = {Septembrie},
   day = {21},

   note = {(Ultima accesare: 15.07.2021)},

   howpublished = {\url{https://decrypt.co/42427/bitcoin-blockchain-grows-to-300-gigabytes-in-size}},
}

@online{Blockchain_Size2,
   title = {{Bitcoin Blockchain Size}},

   year = {2021},
   month = {Iulie},
   day = {15},

   note = {(Ultima accesare: 15.07.2021)},

   howpublished = {\url{https://ycharts.com/indicators/bitcoin_blockchain_size}},
}

@online{Blockchain_Protocol,
   title = {{Bitcoin Protocol Documentation}},

   note = {(Ultima accesare: 18.07.2021)},

   howpublished = {\url{https://en.bitcoin.it/wiki/Protocol_documentation}},
}

@online{Ethereum_Protocol,
   title = {{Ethereum Protocol Documentation}},

   note = {(Ultima accesare: 18.07.2021)},

   howpublished = {\url{https://eth.wiki}},
}

%%%%%%%%%%%%%%
% Tendermint %
%%%%%%%%%%%%%%
@online{Tendermint,
   title = {{Tendermint}},

   note = {(Ultima accesare: 28.07.2021)},

   howpublished = {\url{https://tendermint.com}},
}

@online{Tendermint_WhatIs,
   title = {{What is Tendermint}},

   note = {(Ultima accesare: 29.07.2021)},

   howpublished = {\url{https://docs.tendermint.com/master/introduction/what-is-tendermint.html}},
}

%%%%%%%%%%%%%%
% BigchainDB %
%%%%%%%%%%%%%%
@online{BigchainDB_Art,
   title = {{BigchainDB 2.0 - The Blockchain Database}},

   author = {BigchainDB GmbH, Berlin, Germany},
   
   year = {2018},
   month = {Mai},
   day = {14},

   pages = {2-12},
   
   note = {(Ultima accesare: 15.07.2021)},

   howpublished = {\url{https://www.bigchaindb.com/whitepaper/bigchaindb-whitepaper.pdf}},
}

@online{BigchainDB_JSDriver,
   title = {{BigchainDB Javascript Driver Documentation}},

   year = {2021},

   note = {(Ultima accesare: 28.07.2021)},

   howpublished = {\url{https://docs.bigchaindb.com/projects/js-driver/en/latest/index.html}},
}

@online{BigchainDB_PythonDriver,
   title = {{BigchainDB Python Driver}},

   year = {2019},

   note = {(Ultima accesare: 28.07.2021)},

   howpublished = {\url{docs.bigchaindb.com/projects/py-driver/en/latest/index.html}},
}

@online{BigchainDB_ReadMe,
   title = {{BigchainDB ReadMe}},

   author = {Troy McConaghy, Vanshdeep Singh, Abdiel Aviles},

   year = {2018},
   month = {Septembrie},
   day = {26},
   
   note = {(Ultima accesare: 28.07.2021)},

   howpublished = {\url{https://github.com/bigchaindb/BEPs/tree/master/13/#readme}},
}

@online{BigchainDB_Docs,
   title = {{BigchainDB Documentation}},

   year = {2020},

   note = {(Ultima accesare: 28.07.2021)},

   howpublished = {\url{https://bigchaindb.readthedocs.io/en/latest/index.html}},
}

%%%%%%%%%%%%%
% zk-SNARKs %
%%%%%%%%%%%%%
@online{ZKS_Crypto_Basic,
   title = {{zk-SNARKs - Analysis and Implementation on Ethereum}},

   author = {A.B. Rodriguez, J.H. Joancomarti},

   year = {2020},
   month = {Iulie},
   day = {9},

   pages = {10-31},
   
   note = {(Ultima accesare: 26.07.2021)},

   howpublished = {\url{http://openaccess.uoc.edu/webapps/o2/bitstream/10609/120126/6/albertobrTFM0620memory.pdf}},
}

@online{ZKS_Crypto_Basic2,
   title = {{zkSNARKs in a Nutshell}},

   author = {Christian Reitwiessner},

   year = {2016},
   month = {Decembrie},
   day = {5},

   pages = {1-11},

   note = {(Ultima accesare: 07.08.2021)},

   howpublished = {\url{https://chriseth.github.io/notes/articles/zksnarks/zksnarks.pdf}},
}

@online{ZKS_Crypto_Basic3,
   title = {{Explaining SNARKs}},

   author = {Ariel Gabizon},

   year = {2017},
   month = {Februarie},
   day = {28},

   note = {(Ultima accesare: 07.08.2021)},

   howpublished = {\url{https://electriccoin.co/blog/snark-explain/}}
}

@online{ZKS_Crypto_Basic4,
   title = {{zk-SNARK explained: Basic Principles}},

   author = {Hartwig Mayer},

   year = {2017},
   month = {Martie},
   day = {27},

   pages = {1-8},

   note = {(Ultima accesare: 09.08.2021)},

   howpublished = {\url{https://blog.coinfabrik.com/wp-content/uploads/2017/03/zkSNARK-explained_basic_principles.pdf}},
}

@online{ZKS_Wikipedia,
   title = {{Zero-knowledge proof}},

   note = {(Ultima accesare: 07.08.2021)},

   howpublished = {\url{https://en.wikipedia.org/wiki/Zero-knowledge_proof}},
}

%%%%%%%%%%%%%%%%%%%%%%%
% TrustNews Utilities %
%%%%%%%%%%%%%%%%%%%%%%%
@online{scraperjs,
   title = {{ScraperJS}},

   author = {Rui Gil, Callum Macdonald, Kevin Ickes, Jimmy Jea, Emil Kjelsrud, Chris Jolley, Andrew Ho},

   year = {2016},
   month = {Octombrie},
   day = {24},

   note = {(Ultima accesare: 13.08.2021)},

   howpublished = {\url{https://github.com/ruipgil/scraperjs#readme}},
}

@online{zokrates,
   title = {{ZoKrates}},

   author = {Jacob Eberhardt, Stefan Tai},

   note = {(Ultima accesare: 13.08.2021)},

   howpublished = {\url{https://zokrates.github.io/introduction.html}},
}

%%%%%%%%%%%%%%%%%%
% TrustNews Code %
%%%%%%%%%%%%%%%%%%
@online{TrustNews_Main,
   title = {{TrustNews Main()}},

   note = {(Ultima accesare: 21.08.2021)},

   howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/MainProgram.js#L95}},
}

@online{TrustNews_Extract,
   title = {{TrustNews Extract()}},
   
   note = {(Ultima accesare: 21.08.2021)},
   
   howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/MainProgram.js#L20}},
}

@online{TrustNews_CreateNews,
   title = {{TrustNews CreateNews()}},

   note = {(Ultima accesare: 21.08.2021)},

   howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/BigchainDBSingleNode/Create\%26Transfer.js#L11}},
}

@online{TrustNews_TransferNews,
   title = {{TrustNews TransferNews()}},

   note = {(Ultima accesare: 21.08.2021)},

   howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/BigchainDBSingleNode/Create\%26Transfer.js#L61}},
}

@online{TrustNews_CheckTransaction,
  title = {{TrustNews CheckTransaction()}},

  note = {(Ultima accesare: 21.08.2021)},

  howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/BigchainDBSingleNode/CheckTransaction.js#L6}},
}

@online{TrustNews_GenerateNodeKeys,
   title = {{TrustNews GenerateNodeKeys()}},

   note = {(Ultima accesare: 21.08.2021)},

   howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/BigchainDBSingleNode/GenerateNodeKeys.js}},
}

@online{TrustNews_GenerateProof,
   title = {{TrustNews GenerateProof()}},

   note = {(Ultima accesare: 21.08.2021)},

   howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/ZoKratesCLI/GenerateProof.js#L7}},
}

@online{TrustNews_VerifyProof,
   title = {{TrustNews VerifyProof()}},

   note = {(Ultima accesare: 21.08.2021)},

   howpublished = {\url{https://github.com/PirvuDanielCatalin/TrustNews/blob/main/ZoKratesCLI/VerifyProof.js#L7}},
}

%%%%%%%%%%%%%%%%%%
% News Platforms %
%%%%%%%%%%%%%%%%%%
@online{BBC,
   title = {{BBC.com}},

   note = {(Ultima accesare: 13.08.2021)},

   howpublished = {\url{https://www.bbc.com/news/technology}},
}

%%%%%%%%%
% Tools %
%%%%%%%%%
@online{ WolframAlpha,
   title = {{WolframAlpha}},

   howpublished = {\url{https://www.wolframalpha.com}},
}

@online{Graui,
   title = {{Graui}},

   howpublished = {\url{https://www.graui.de/code/elliptic2/}},
}

@online{Diagrams,
   title = {{Draw.io}},

   howpublished = {\url{https://app.diagrams.net}},
}